# Cấu hình Chatbot
DB_FAISS_PATH=./vector_db
MODEL_PATH=models/mistral-7b-instruct-v0.1.Q2_K.gguf
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
TEMPERATURE=0.2
MAX_TOKENS=512
N_CTX=4096
N_GPU_LAYERS=10
N_BATCH=512
F16_KV=true
USE_MMAP=false
USE_MLOCK=true

# API Configuration
# Đặt thành true để sử dụng API thay vì model cục bộ
USE_API=true
# Loại API (google, openai, ...)
API_TYPE=google
GOOGLE_API_KEY=AI
# Model của Google API (gemini-pro, gemini-pro-vision, ...)
GOOGLE_MODEL=gemini-1.5-pro
API_TIMEOUT=30

# HuggingFace Model
HF_MODEL_ID=TinyLlama/TinyLlama-1.1B-Chat-v1.0

# Cấu hình FastAPI
API_HOST=0.0.0.0
API_PORT=8080
DEBUG_MODE=True
PROJECT_NAME=ChatBotKinhTe
API_V1_STR=/api/v1

# Bảo mật
SECRET_KEY=your-super-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS Settings (Cross-Origin Resource Sharing)
CORS_ORIGINS=["*"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Logging
LOG_LEVEL=INFO

# Chatbot API URL
CHATBOT_API_URL=http://localhost:55050

# GPU settings
# Ưu tiên sử dụng GPU nếu có
PRIORITIZE_GPU=True

# Cưỡng chế sử dụng GPU ngay cả khi không tối ưu
FORCE_GPU=true

SKIP_EMBEDDINGS=false

